VITE_SUPABASE_PROJECT_ID="vqmubksnsaidluldfqvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbXVia3Nuc2FpZGx1bGRmcXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTcxMDgsImV4cCI6MjA4MjQzMzEwOH0.BDkhqro3rm0WtwJsrrCJCqMYt4c44Lbhzl1S1O1EJ0w"
VITE_SUPABASE_URL="https://vqmubksnsaidluldfqvu.supabase.co"
